# MvvmHiltDI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/mvvmhiltdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/mvvmhiltdi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/igor/mvvmhiltdi/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/igor/mvvmhiltdi/modules/: Blog.kt
app/src/main/java/com/igor/mvvmhiltdi/repository/: MainRepository.kt
app/src/main/java/com/igor/mvvmhiltdi/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/igor/mvvmhiltdi/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/igor/mvvmhiltdi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/igor/mvvmhiltdi/utils/: DataState.kt  EntityMapper.kt  KotlinViewExtensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor/mvvmhiltdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
